{
  "name": "sofanewitem",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://95.168.161.223/testui/",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@tailwindcss/ui": "^0.6.2",
    "@types/node": "^14.10.2",
    "@types/react": "^16.9.49",
    "axios": "^0.20.0",
    "next": "9.5.3",
    "popper.js": "1.15.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-reactive-form": "^1.0.32",
    "rxjs": "^6.6.3",
    "tailwindcss": "^1.8.10",
    "typescript": "^4.0.2"
  }
}
